WpfApp1/UserReg.xaml

<Page x:Class="WpfApp1.UserReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserReg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" FontSize="36" Grid.ColumnSpan="2"/>
        <TextBlock Text="Name" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Login" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Password" Grid.Column="0" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="name_txt" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="login_txt" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="password_txt" Margin="5"/>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button Content="regist" Padding="10" Margin="10" Grid.Column="0" Grid.Row="5"/>
        <Button Content="reverse" Padding="10" Margin="10" Grid.Column="1" Grid.Row="5" Click="Button_Click_2"/>
        <StackPanel/>
    </Grid>
</Page>
